# Chrome registration of ThunderSync
# Copyright (C) 2011 Frank Abelbeck <frank.abelbeck@googlemail.com>
# 
# This file is part of the Mozilla Thunderbird extension "ThunderSync."
# 
# ThunderSync is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# ThunderSync is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with ThunderSync; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# or see <http://www.gnu.org/licenses/>.
#
# $Id$

content thundersync content/

overlay chrome://messenger/content/addressbook/addressbook.xul chrome://thundersync/content/ThunderSyncMenuItem.xul

locale thundersync en locale/en/
locale thundersync de locale/de/

component   {f55a44cc-dabf-4390-8ec0-8898f3d646d0}  components/ThunderSyncStartup.js
contract    @lucas.treffenstaedt.de/thundersync;1   {f55a44cc-dabf-4390-8ec0-8898f3d646d0}
category    profile-after-change    ThunderSync     @lucas.treffenstaedt.de/thundersync;1

