// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastModifiedDate)(B9=RecordKey)(BA=AddrCharSet)(BB=LastRecordKey)
  (BC=ns:addrbk:db:table:kind:pab)(BD=ListName)(BE=ListNickName)
  (BF=ListDescription)(C0=ListTotalAddresses)(C1=LowercaseListName)
  (C2=ns:addrbk:db:table:kind:deleted)(C3=PhotoURI)(C4=PhotoType)
  (C5=DbRowID)(C6=PhotoName)(C7=PalmRecId)(C8=UID)(C9=Address1)
  (CA=Address2)(CB=Address3)(80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=PreferMailFormat)(8D=PopularityIndex)
  (8E=AllowRemoteContent)(8F=WorkPhone)(90=HomePhone)(91=FaxNumber)
  (92=PagerNumber)(93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=WebPage1)(AF=WebPage2)(B0=BirthYear)
  (B1=BirthMonth)(B2=BirthDay)(B3=Custom1)(B4=Custom2)(B5=Custom3)
  (B6=Custom4)(B7=Notes)>

<(269=41)(1CC=1979)(85=M$C3$BCller)(1CD=Musterland)(1CE=Hansi)(1D4
    =Musterdorf)(C7=M$C3$BCller, H$C3$A4nschen)(1CF=Benutzerdef. 1)
  (80=0)(1D2=Musterstra$C3$9Fe 1)(24D
    =file:///home/frank/.thunderbird/3r886l5k.default/Photos/35807770944712713\
.jpg)(1D3=Musterbundesland)(1D7=12345)(214
    =4428a160-2194-4a8e-bb78-718602b34899)(8E=H$C3$A4nschen)(24E
    =35807770944712713.jpg)(1DA
    =Lorem ipsum dolor.$0A$0ADieses ist ein Test f$C3$BCr Umlaute und Zeilenum\
br$C3$BCche sowie lange Zeilen jenseits des 76-Zeichen-Limits!$0A$0AGenau.$0A)
  (27A=1298377514)(1D8=05)(24F=111)(1DB=29)(1DC=file)(273
    =haenschen.mueller@example.com)(27B=86)(81=)(1F3=Peter)(251=112)
  (1F2=Schmidt Peter)(21E=69ce3566-e7a8-4676-bcf4-8f89e1196e78)(1A7
    =Schmidt)(212=1298042022)(252=39)(207=1234)(23E=Schmitt Peter)(220
    =4bf67b8d-7ea6-4d5c-81ea-7c3d2a03d20d)(1BB=Schmitt)(243=1298236460)
  (253=113)(254=3a)(15F=Musterm$C3$A4nnchen)(1E5=0815)(1E6=Nickname)
  (1E7=AIM?)(21A=69b30dad-624f-4b15-a456-2c5043c099d2)(160=Max)(1E9
    =Phonetischer Name)(255=114)(26F=max.mustermaennchen@example.com)
  (27C=89)(23F=generic)(241
    =chrome://messenger/skin/addressbook/icons/contact-generic.png)
  (121=$D7$9C$D7$A0$D7$A6$D7$99$D7$90$D7$A0$D7$95)(122=03-987654)(123
    =$D7$9C$D7$A0$D7$A6$D7$99$D7$90$D7$A0$D7$95, $D7$99$D7$90$D7$99$D7$A8)
  (150=Nick)(215=e4108c6a-bc13-415d-87df-5c53b0ffc534)(124=$D7$99$D7$90$D7$99$D7\
$A8)(257=115)(193
    =Test f$C3$BCr eine laaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaange Zei\
le im Notizteil...$0Aund mit Umbr$C3$BCchen)(258=3c)(259=116)(11F
    =M$C3$BCller, Lieschen)(1EE=30815)(1ED=Teststra$C3$9Fe 1)(21C
    =c394d6b3-f91f-47e7-adeb-924a0807bf31)(11B=Lieschen)(1EC=Test$C3$B6rtchen)
  (275=lieschen.mueller@example.com)(27D=97)(25B=Testliste)(25C=testliste)
  (25D=Verteilerliste f$C3$BCr einen Test)(25E=testweise auflistung)
  (264=3)(263=3f)(277=72)(278=6f)(279=74)>
{1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=41)]
  [6F(^B0^1CC)(^84^85)(^9E^1CD)(^88^1CE)(^9B^1D4)(^87^C7)(^B3^1CF)(^8E=0)
    (^99^1D2)(^C3^24D)(^9C^1D3)(^9D^1D7)(^C8^214)(^83^8E)(^C6^24E)(^8C=0)
    (^B7^1DA)(^B8^27A)(^B1=05)(^C5=111)(^8D=0)(^B2=29)(^C4^1DC)(^89^273)
    (^8A^273)(^B9=86)(^B6=)(^B4=)(^AE=)(^85=)(^A3=)(^A8=)(^9F=)(^A0=)
    (^8F=)(^9A=)(^B5=)(^A1=)(^8B=)(^91=)(^A4=)(^92=)(^93=)(^A2=)(^90=)
    (^A6=)(^86=)(^A5=)(^A7=)(^AF=)]
  [70(^84^1F3)(^C5=112)(^87^1F2)(^8E=0)(^C8^21E)(^8D=0)(^83^1A7)(^8C=0)
    (^B8^212)(^89=)(^8A=)(^B9=39)]
  [71(^84^1F3)(^8F^207)(^87^23E)(^8E=0)(^C8^220)(^8D=0)(^83^1BB)(^8C=0)
    (^B8^243)(^C5=113)(^89=)(^8A=)(^B9=3a)]
  [72(^84^15F)(^93^1E5)(^88^1E6)(^A8^1E7)(^8E=0)(^C8^21A)(^8D=0)(^83=Max)
    (^8C=0)(^85^1E9)(^B8^27A)(^C5=114)(^89^26F)(^8A^26F)(^B9=89)(^B0=)
    (^B6=)(^B4=)(^AE=)(^87=)(^A3=)(^B3=)(^9F=)(^9A=)(^A0=)(^9C=)(^8F=)
    (^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4^23F)(^9B=)(^B7=)
    (^92=)(^C3^241)(^A2=)(^B2=)(^A6=)(^90=)(^B1=)(^9E=)(^86=)(^A5=)
    (^A7=)(^AF=)]
  [73(^84^121)(^8F^122)(^87^123)(^8E=0)(^88^150)(^C8^215)(^8D=0)(^83^124)
    (^8C=0)(^C5=115)(^B8^212)(^B7^193)(^89=)(^8A=)(^B9=3c)]
  [74(^84^85)(^C5=116)(^87^11F)(^9D^1EE)(^8E=0)(^99^1ED)(^C8^21C)(^8D=0)
    (^83^11B)(^8C=0)(^B8^27A)(^9B^1EC)(^89^275)(^8A^275)(^B9=97)(^B0=)
    (^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)(^9A=)
    (^A0=)(^9C=)(^8F=)(^A1=)(^B5=)(^8B=)(^91=)(^A4=)(^C4^23F)(^B7=)
    (^92=)(^93=)(^C3^241)(^A2=)(^B2=)(^90=)(^A6=)(^9E=)(^86=)(^A5=)
    (^A7=)(^AF=)]
  [1:^81(^BD^25B)(^C1^25C)(^BE^25D)(^BF^25E)(^C0=3)(^B9=3f)(^C9=72)
    (^CA=6f)(^CB=74)]}

<(84=H$C3$A4nschen M$C3$BCller)(A8=4cfe8c50)(AE=4cfe9021)(AF=4cfe946b)
  (B3=4cfe9ec2)(D5=Hans)(D3=M$C3$BCller, Hans)(D4=foo@bar.org)(E6=4d135192)
  (DF=Anja)(D8=Uhde)(D9=Uhde, Anja)(DB=anja.uhde@arcor.de)(F0=4d135236)
  (F6=4d135455)(FB=4d1358d9)(101=H$EF$BF$BD$C2$A4nschen)(FC=M$EF$BF$BD$C2$BCll\
er)(FE=M$EF$BF$BD$C2$BCller, H$EF$BF$BD$C2$A4nschen)(105=4d13590c)(10A
    =4d135931)(110=4d135a27)(14C=4d2cd9a8)(16A=Vorname)(156
    =TestOhneVorname)(16D=4d584d1a)(15A=TestOhneNachname)(166=Ups)(16E
    =4d584d20)(189=4d5e2a3d)(198=4d5e498b)(1A5=Schmidt Hans)(1AC=4d5e49df)
  (1BA=Schmitt Hans)(1C4=4d5e4ab4)(1C5=4d5e4ab6)(1CA=4d5e4ac5)(1CB
    =4d5e4c3f)(1FB=Petr)(1FD=Schmitt Petr)(203=4d5e596a)(221=4d5e98ca)
  (23A=4d5e9ef0)(236=TestOhneVorname2)(23B=4d5e9f14)(23C=4d5e9f20)(247
    =Meyer)(245=Meyer Max)(24A=4d618486)(24B=4d62a306)(24C=4d62a307)
  (265=muellerhaenschen@tb.org)(26B=4d63aabf)(268=muellerlieschen@tb.org)
  (260=mustermann@example.com)(26D=4d63aac4)>
{2:^80 {(k^C2:c)(s=9)} 
  [2(^83^8E)(^84^85)(^87^84)(^B8^A8)]
  [5(^83^8E)(^84^85)(^87^84)(^B8^AE)]
  [6(^83^8E)(^84^85)(^87^84)(^B8^AF)]
  [8(^83^8E)(^84^85)(^87^84)(^B8^B3)]
  [C(^83^D5)(^84^85)(^87^D3)(^89^D4)(^8A^D4)(^B8^E6)]
  [D(^83^8E)(^84^85)(^87^C7)(^B8^E6)]
  [E(^83^DF)(^84^D8)(^87^D9)(^89^DB)(^8A^DB)(^B8^E6)]
  [10(^83^8E)(^84^85)(^87^C7)(^B8^F0)]
  [12(^83^8E)(^84^85)(^87^C7)(^B8^F6)]
  [14(^83^8E)(^84^85)(^87^C7)(^B8^FB)]
  [16(^83^101)(^84^FC)(^87^FE)(^B8^105)]
  [18(^83^8E)(^84^85)(^87^C7)(^B8^10A)]
  [1A(^83^8E)(^84^85)(^87^C7)(^B8^110)]
  [1E(^83^124)(^84^121)(^87^123)(^B8^14C)]
  [24(^83^16A)(^84^156)(^87^156)(^B8^16D)]
  [25(^83^15A)(^84=Ups)(^87^15A)(^B8^16E)]
  [26(^83^124)(^84^121)(^87^123)(^B8^189)]
  [28(^83=Max)(^84^15F)(^87=)(^B8^198)]
  [29(^83^8E)(^84^85)(^87^C7)(^B8^198)]
  [2A(^83^11B)(^84^85)(^87^11F)(^B8^198)]
  [2B(^83=)(^84^156)(^87^156)(^B8^198)]
  [2C(^83^124)(^84^121)(^87^123)(^B8^198)]
  [33(^83^1A7)(^84^D5)(^87^1A5)(^B8^1AC)]
  [34(^83=Max)(^84^15F)(^87=)(^B8^1AC)]
  [35(^83^8E)(^84^85)(^87^C7)(^B8^1AC)]
  [36(^83^11B)(^84^85)(^87^11F)(^B8^1AC)]
  [37(^83=)(^84^156)(^87^156)(^B8^1AC)]
  [38(^83^124)(^84^121)(^87^123)(^B8^1AC)]
  [40(^83^1BB)(^84^D5)(^87^1BA)(^B8^1C4)]
  [41(^83^1BB)(^84^D5)(^87^1BA)(^B8^1C5)]
  [44(^83^1BB)(^84^D5)(^87^1BA)(^B8^1CA)]
  [45(^83^1BB)(^84^D5)(^87^1BA)(^B8^1CA)]
  [46(^83=Max)(^84^15F)(^87=)(^B8^1CB)]
  [47(^83^8E)(^84^85)(^87^C7)(^B8^1CB)]
  [48(^83^11B)(^84^85)(^87^11F)(^B8^1CB)]
  [49(^83=)(^84^156)(^87^156)(^B8^1CB)]
  [4A(^83^124)(^84^121)(^87^123)(^B8^1CB)]
  [53(^83^1BB)(^84^1FB)(^87^1FD)(^B8^203)]
  [54(^83=Max)(^84^15F)(^87=)(^B8^221)]
  [55(^83^8E)(^84^85)(^87^C7)(^B8^221)]
  [56(^83^11B)(^84^85)(^87^11F)(^B8^221)]
  [57(^83^1A7)(^84^1F3)(^87^1F2)(^B8^221)]
  [58(^83^1A7)(^84^1F3)(^87^1F2)(^B8^221)]
  [59(^83=)(^84^156)(^87^156)(^B8^221)]
  [5A(^83^124)(^84^121)(^87^123)(^B8^221)]
  [64(^83=)(^84^156)(^87^156)(^B8^23A)]
  [65(^83=)(^84^236)(^87^236)(^B8^23B)]
  [66(^83=)(^84^156)(^87^156)(^B8^23C)]
  [68(^83^247)(^84=Max)(^87^245)(^B8^24A)]
  [69(^83=Max)(^84^15F)(^87=)(^B8^24B)]
  [6A(^83^8E)(^84^85)(^87^C7)(^B8^24B)]
  [6B(^83^11B)(^84^85)(^87^11F)(^B8^24B)]
  [6C(^83^1A7)(^84^1F3)(^87^1F2)(^B8^24C)]
  [6D(^83^1BB)(^84^1F3)(^87^23E)(^B8^24C)]
  [6E(^83^124)(^84^121)(^87^123)(^B8^24C)]
  [78(^83=)(^84=)(^87=)(^89^265)(^8A^265)(^B8^26B)]
  [79(^83=)(^84=)(^87=)(^89^265)(^8A^265)(^B8^26B)]
  [7A(^83=)(^84=)(^87=)(^89^268)(^8A^268)(^B8^26B)]
  [7B(^83=)(^84=)(^87=)(^89^268)(^8A^268)(^B8^26B)]
  [7C(^83=)(^84=)(^87=)(^89^260)(^8A^260)(^B8^26D)]}
[5E:^80]
[60:^80]

@$${84{@
@$$}84}@

@$${85{@

<(27E=4d63b5e6)>
{2:^80 {(k^C2:c)(s=9)} 
  [-7D(^83=)(^84^25B)(^87^25B)(^B8^27E)]}
@$$}85}@

@$${86{@
{1:^80 {(k^BC:c)(s=9)} -
  [-1:^81]}
@$$}86}@

@$${88{@
<(282=1300114672)(27F=58)(280=web)(281=5458554914505873.png)(283
    =http://1.gravatar.com/avatar/37139619a3c3e25ade425a81fb4d6f8a?s=32&d=iden\
ticon&r=G)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)(^C8^220)(^8D=0)
    (^83^1BB)(^8C=0)(^B8^282)(^C5=113)(^89=)(^8A=)(^B9=58)(^B0=)(^B6=)
    (^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)(^9A=)(^A0=)
    (^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)(^9B=)
    (^B7=)(^92=)(^C6^281)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)(^9E=)
    (^86=)(^A5=)(^A7=)(^AF=)]
@$$}88}@

@$${89{@
<(285=1300114682)(284=88)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^285)(^C5=113)(^89=)(^8A=)(^B9=88)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6^281)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}89}@

@$${8A{@
<(287=1300114769)(286=136)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^287)(^C5=113)(^89=)(^8A=)(^B9=136)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6^281)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}8A}@

@$${8B{@
<(289=1300114788)(288=310)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^289)(^C5=113)(^89=)(^8A=)(^B9=310)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6^281)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}8B}@

@$${8C{@
<(28B=1300116592)(28A=784)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^28B)(^C5=113)(^89=)(^8A=)(^B9=784)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6^281)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}8C}@

@$${8D{@
<(28D=1300116614)(28C=1924)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^28D)(^C5=113)(^89=)(^8A=)(^B9^28C)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4^23F)
    (^9B=)(^B7=)(^92=)(^C6^281)(^93=)(^C3^241)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}8D}@

@$${8E{@
<(28F=1300116621)(28E=6436)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^28F)(^C5=113)(^89=)(^8A=)(^B9^28E)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6=)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}8E}@

@$${8F{@
<(291=1300116705)(290=25654)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^291)(^C5=113)(^89=)(^8A=)(^B9^290)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6=)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}8F}@

@$${91{@
<(293=1300693091)(292=153172)>[-71:^80(^84^1F3)(^8F^207)(^87^23E)(^8E=0)
    (^C8^220)(^8D=0)(^83^1BB)(^8C=0)(^B8^293)(^C5=113)(^89=)(^8A=)(^B9^292)
    (^B0=)(^B6=)(^B4=)(^B1=)(^AE=)(^88=)(^85=)(^A3=)(^B3=)(^A8=)(^9F=)
    (^9A=)(^A0=)(^9C=)(^A1=)(^B5=)(^99=)(^8B=)(^91=)(^9D=)(^A4=)(^C4=web)
    (^9B=)(^B7=)(^92=)(^C6=)(^93=)(^C3^283)(^A2=)(^B2=)(^90=)(^A6=)
    (^9E=)(^86=)(^A5=)(^A7=)(^AF=)]
@$$}91}@
