// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastModifiedDate)(B9=RecordKey)(BA=AddrCharSet)(BB=LastRecordKey)
  (BC=ns:addrbk:db:table:kind:pab)(BD=ListName)(BE=ListNickName)
  (BF=ListDescription)(C0=ListTotalAddresses)(C1=LowercaseListName)
  (C2=ns:addrbk:db:table:kind:deleted)(C3=DbRowID)(C4=PhotoType)
  (C5=PhotoURI)(C6=PalmRecId)(C7=PhotoName)(C8=UID)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=PreferMailFormat)(8D=PopularityIndex)
  (8E=AllowRemoteContent)(8F=WorkPhone)(90=HomePhone)(91=FaxNumber)
  (92=PagerNumber)(93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=WebPage1)(AF=WebPage2)(B0=BirthYear)
  (B1=BirthMonth)(B2=BirthDay)(B3=Custom1)(B4=Custom2)(B5=Custom3)
  (B6=Custom4)(B7=Notes)>

<(18A=24)(91=1979)(8B4=1318947681)(96=2)(80=0)(83
    =frank.abelbeck@alumni.uni-hannover.de)(BF=+4915787385433)(8B3=55)
  (84=Frank)(85=Hannover)(93=29)(81=Abelbeck)(94=3)(95=05)(89=)(9D
    =http://www.bwb.org)(35D=Abelbeck, Frank)(9E=56073)(97
    =Ferdinand-Sauerbruch-Stra$C3$9Fe 1)(157=Niedersachsen)(867
    =+492614007068)(98=Koblenz)(8A=Eulerstra$C3$9Fe 15)(B9
    =frankabelbeck@bwb.org)(8D=30163)(156=Deutschland)(9F=file)(308
    =file:///home/frank/dokumente/adressbuecher/photos/frank.jpg)(16E
    =Rheinland-Pfalz)(C3=+495113744823)(865=U3.4)(866=TRR)(9C
    =Bundesamt f$C3$BCr Wehrtechnik und Beschaffung)(3C7
    =8504323319869589.jpg)(5E4=20670ed4-6aa3-4a89-b03e-280ce67e7b54)
  (A4=4)(592=Abelbeck, Anja)(593=Anja.Abelbeck@lotto-niedersachsen.de)
  (8B6=577)(595=anja.abelbeck@lotto-niedersachsen.de)(A3=Anja)(8B5
    =1319012790)(AB=1980)(AD=09)(16F=http://www.lotto-niedersachsen.de)
  (170=30519)(171=Am T$C3$9CV 2+4)(172=+495118402259)(AE
    =Anja.Uhde@arcor.de)(3ED=228612110092981.jpg)(C2=+4915787385427)
  (D5=file:///home/frank/dokumente/adressbuecher/photos/anja.jpg)(B3=22)
  (B5=Controlling)(174=Toto-Lotto Niedersachsen GmbH)(5E5
    =08211220-7faa-4dbc-a5b1-a073369727cb)(793=1314087421)(37A
    =Gronau, Ilka)(155=Gronau)(158=ilka.gronau@gmx.de)(162
    =file:///home/frank/dokumente/adressbuecher/photos/ilka.jpg)(217
    =Im Dorfgroden 19a)(146=7)(15B=26486)(15C=Wangerooge)(15E=Ilka)
  (1B3=10)(15F=5)(3D5=08516294036895256.jpg)(5E6
    =dc0befbe-8ac2-4730-8ecf-fbf1b1af73eb)(42E
    =Familienadresse: Allerweg 25, 30851 Langenhagen)(7E0=1314872172)
  (366=Lindner, Sven)(164=Lindner)(165=+49511734472)(166
    =lindner-sven@freenet.de)(326
    =file:///home/frank/dokumente/adressbuecher/photos/sven.jpg)(42A
    =Ro$C3$9Fbachstra$C3$9Fe 4)(42C=28201)(42D=Bremen)(16A=+491787165577)
  (16B=Sven)(299=01)(16C=6)(3DC=30311842499392994.jpg)(5E7
    =34b11f58-cece-4415-9746-fefde0faf67d)(17C=1970)(847=1317133963)
  (17E=http://www.ita.uni-hannover.de)(18B=Automatisierungstechnik)
  (363=Niemann, Bj$C3$B6rn)(176=Niemann)(180=An der Universit$C3$A4t 2)
  (181=+495117622423)(177=b.niemann@nieoffline.de)(182=Garbsen)(178
    =file:///home/frank/dokumente/adressbuecher/photos/bjoern.jpg)(183
    =Hindenburgstra$C3$9Fe 9)(184=bjoern.niemann@ita.uni-hannover.de)
  (186=+495117624007)(17D=11)(188=31542)(189=Bad Nenndorf)(179
    =+4915774093846)(17A=Bj$C3$B6rn)(17F=30823)(187
    =Institut f$C3$BCr Transport- und Automatisierungstechnik)(3DE
    =9457535918370586.jpg)(5E8=afd288f3-e774-4cb7-bf60-4a84d41af394)
  (5AD=1971)(798=1314087733)(190=http://www.wabco-auto.com)(376
    =Sch$C3$BCtte, Oliver)(18D=Sch$C3$BCtte)(191=Am Lindener Hafen 21)
  (192=+495101585948)(193=+495119221354)(194
    =oliver.schuette@wabco-auto.com)(159
    =chrome://messenger/skin/addressbook/icons/contact-generic.png)
  (195=Deisterstra$C3$9Fe 29)(5AB=oliver.schuette@gmx.de)(196=30966)
  (197=Hemmingen)(15D=generic)(198=+491792025615)(18E=Oliver)(199=30453)
  (148=8)(19A=Dr.-Ing.)(19B=WABCO Fahrzeugsysteme GmbH)(5E9
    =a8f87a3d-5a29-4eb4-87c6-24a9e751669b)(19C
    =Behandlungszeiten:$0AMo-Fr: 8-12 Uhr$0AMo/Do: 15-18 Uhr$0ADi: 15-19 Uhr)
  (5E3=1305612900)(19D=http://ww.dr-isermann.de)(358=Isermann, Sabine)
  (19F=Isermann)(1A0=Walsroder Stra$C3$9Fe 236)(1A1=+49511773375)(1A2
    =praxis@dr-isermann.de)(169=Langenhagen)(1A3=+49511738434)(1A4=Sabine)
  (1A5=30855)(14C=9)(1A6=Dr. med. dent.)(1A7=Praxis Dr. Sabine Isermann)
  (5EA=07f4e61a-8764-47a3-82d7-235ab804fbd9)(1A8=1927)(382=Thurnier, Helga)
  (1AA=Thurnier)(1AB=+49511863269)(1AC
    =file:///home/frank/dokumente/adressbuecher/photos/oma.jpg)(1AD
    =Engerode 128)(1AE=06)(1AF=30880)(1B0=Laatzen)(1B1=Helga)(1B2=14)
  (3E9=3045878035663967.jpg)(5EB=77bfaaa2-06f4-41b6-b4d2-c1cd46f0f867)
  (1B5=1948)(361=Uhde, Karl Heinz)(1B7=Uhde)(1B8=+49511631166)(1B9
    =karlheinz-almuth-uhde@arcor.de)(2BB
    =file:///home/frank/dokumente/adressbuecher/photos/karl.jpg)(1BA
    =Malagaweg 1)(1BB=+4932211269717)(1BC=+4915224295613)(1BD=Karl Heinz)
  (1BE=20)(5DD=304)(3EF=5440853638461387.jpg)(5EC
    =9f15fcbd-aa0f-4f9b-b7d3-c06de50da87c)(1C0=1952)(6F2=1312284912)
  (35E=Uhde, Almuth)(2BE
    =file:///home/frank/dokumente/adressbuecher/photos/almuth.jpg)(1C2
    =+491748240227)(1C3=Almuth)(1C4=16)(1C5=12)(6C7=336621573)(3EB
    =26872296006569485.jpg)(5EE=d8429250-7a96-4f2b-9507-ff4139e1fe00)
  (1C7=1976)(6B0=1310667260)(367=Uhde, Matthias)(1C9=matthias.uhde@web.de)
  (31C=file:///home/frank/dokumente/adressbuecher/photos/matthias.jpg)
  (1CA=Krasseltweg 46)(2A5=uhde@auro.de)(2A4=1)(1CB=30657)(1CC
    =+491638762212)(1CD=Matthias)(1CE=21)(1CF=13)(6B1=774)(3F1
    =8921696087197036.jpg)(5EF=761eba9c-f75b-43a8-a350-19663c80a08f)
  (7A6=1314166996)(37C=Urbisch, Dominic)(1D2=Urbisch)(1D3=+495115901889)
  (4FD=urbisch@hotmail.de)(401
    =file:///home/frank/dokumente/adressbuecher/photos/dominic.jpg)
  (1D4=Haltenhoffstra$C3$9Fe 3b)(1D5=30167)(1D6=+491772195202)(1D7=Dominic)
  (256=28)(7A7=6409)(402=7751472728624598.jpg)(5F1
    =5628f6eb-9566-4997-908e-7e6b2d8aef4f)(770=1313738886)(1D9
    =www.apartmentcenter.de)(35F=Wolf, Astrid)(1DB=Wolf)(1DC
    =Otto-Falckenberg-Stra$C3$9Fe 22)(1DD=+492618894912)(1DE
    =info@apartmentcenter.de)(1DF=+491749626191)(1E0=Astrid)(1E1=56070)
  (1E2=15)(1E3=IVVB Immobilien Vermietung Verwaltung Beratung GmbH)
  (771=5684)(5F2=cfd59d68-af34-42c6-921e-7fcaa2f67c0d)(37B=Anklamm, Micha)
  (1E6=Anklamm)(1E7=michael.anklamm@online.de)(31F
    =file:///home/frank/dokumente/adressbuecher/photos/micha.jpg)(1E8
    =+491796235686)(1E9=Micha)(24A=27)(5F4=663)(3CF=11586847885898865.jpg)
  (5F5=5f331085-92f3-42ac-b520-706a32b40091)(79C=1314088448)(35A
    =B$C3$BCschenfeld, Torsten)(1EC=B$C3$BCschenfeld)(1ED=torsten@bfeld.eu)
  (234=file:///home/frank/dokumente/adressbuecher/photos/torsten.jpg)
  (427=Heisenstra$C3$9Fe 15)(214=04)(1EE=+491608429692)(1EF=Torsten)
  (216=23)(1F0=17)(79D=6406)(3D1=01777691513170243.jpg)(5F7
    =8298ca9c-4346-4769-98c8-99ae8a4585a2)(381=Cieszlak, Thomas)(1F2
    =Cieszlak)(1F3=+491601907564)(1F4=Thomas)(1F5=18)(292=35)(5F8
    =26b783c8-a400-4418-8e70-971a76190a54)(63E=1307263974)(36B
    =Dempewolf, Kay)(1F7=Dempewolf)(42F=Bayern)(63F=k-h_dempewolf@gmx.de)
  (315=file:///home/frank/dokumente/adressbuecher/photos/kay.jpg)(430
    =Leistenstra$C3$9Fe 27a)(432=97082)(433=W$C3$BCrzburg)(1F8
    =+4917622327703)(1F9=Kay)(1FA=19)(629=6408)(3D3=5785524879632374.jpg)
  (5FA=62e3fd00-3310-4aab-8497-c634f08e9ed8)(1FB=Flugsicherung HAJ)
  (1FC=+495117797120)(226=25)(5FB=588094e6-742c-49a8-a3ad-57d376ab3e4a)
  (360=Schmidt, Tim)(1FE=Schmidt)(202=Hoppegartenring 1)(1FF=+49511735864)
  (203=Saarweg 1)(168=30851)(200=Tim)(204=30853)(5FC=80)(5FD
    =fb1f0aba-71bb-43a9-b366-cd141c2cdcdc)(79A=1314088343)(36F
    =K$C3$B6bberling, Tjard)(206=K$C3$B6bberling)(207=Schleswig-Holstein)
  (208=tjard@koebberling.com)(22B
    =file:///home/frank/dokumente/adressbuecher/photos/tjard.jpg)(209
    =Malenter Weg 11)(210=koebberling@gmx.de)(20A=03)(20B=22846)(20C
    =Norderstedt)(20D=+491631902812)(20E=Tjard)(79B=423698565)(3D7
    =3450068113995882.jpg)(5FF=b8b29df7-74f6-4e5e-b760-05cb809023e8)
  (359=Alexander, Philipp)(213=Alexander)(231
    =file:///home/frank/dokumente/adressbuecher/photos/philipp.jpg)
  (215=Philipp)(5F6=1906)(3CC=558504112482458.jpg)(600
    =48e24e03-db14-440e-a01b-f2f0b9abf585)(36D=Teuteberg, Ines)(21A
    =Teuteberg)(22E
    =file:///home/frank/dokumente/adressbuecher/photos/ines.jpg)(21B=Ines)
  (601=6407)(3E6=8373779422644052.jpg)(602
    =b9a01670-d9a8-4de7-9d1b-a1e4506f0ed7)(21C=1978)(637=1306784911)
  (36E=Ursinus, Kerstin)(21E=Ursinus)(21F=+495114500906)(220
    =kerstin@gewaenderwerk.de)(221
    =file:///home/frank/dokumente/adressbuecher/photos/kerstin.jpg)
  (222=K$C3$B6tnerholzweg 33)(62A=kerstin@kumja.de)(223=30451)(224
    =+491631354295)(225=Kerstin)(227=http://www.gewaenderwerk.de)(3F4
    =8924108481979791.jpg)(638=25608)(603
    =3618b5f3-8f04-4930-b09b-fffbe35b62a6)(378=Thoma, Andree)(237=Thoma)
  (239=Andree)(23A=26)(23B=7170099935566737.jpg)(5F0=85)(604
    =9d5c3fe5-8166-40a2-a08f-734f033496be)(6E9=1312114743)(23C
    =http://www.hansamilch.de)(374=Lange, Jan)(23E=Lange)(23F=Meiereiweg 1)
  (240=Mecklenburg-Vorpommern)(241=+493882250151)(242=hamstermann@gmx.de)
  (243=Upahl)(30F
    =file:///home/frank/dokumente/adressbuecher/photos/jan.jpg)(244
    =Bischofstra$C3$9Fe 2)(245=19055)(246=Schwerin)(247=+491732386411)
  (248=Jan)(249=23936)(24B=Hansa-Milch AG)(6EA=541597952)(3DA
    =7038193193725835.jpg)(606=fa435b6b-48d1-4376-b1c9-897a5bd713f7)
  (369=P$C3$A4tzold, Jens)(24F=P$C3$A4tzold)(250=Baden-W$C3$BCrttemberg)
  (310=file:///home/frank/dokumente/adressbuecher/photos/jens.jpg)(251
    =Haagener Stra$C3$9Fe 5)(252=Wittlingen)(253=79599)(254=+491621034687)
  (255=Jens)(607=777)(3E0=25894057698722084.jpg)(608
    =5e36fdb2-f625-483f-b0c0-71977917e7f8)(380=Saffe, J$C3$BCrgen)(259
    =Saffe)(25D=+495117240176)(25E=saffe-juergen@t-online.de)(25F
    =+491746938220)(25A=J$C3$BCrgen)(609=100)(60A
    =e901ff45-872d-4cb1-bf2c-9d9f04cf6b01)(265=http://www.utopia-kino.de)
  (266=Filmpalast Utopia)(267=Walsroderstra$C3$9Fe 105)(261=+4951172596810)
  (262=30)(60C=101)(60B=f8dbca04-8484-4038-9d34-238c9384801b)(618
    =1305613007)(372=Warnecke, Stefan)(269=Warnecke)(26A=Hessen)(26B
    =traumfinder@hotmail.com)(404
    =file:///home/frank/dokumente/adressbuecher/photos/stefan.jpg)(26C
    =Pupinweg 17)(295=07)(26D=64295)(26E=Darmstadt)(26F=+491755919619)
  (270=Stefan)(271=31)(61C=5508)(407=771470855745287.jpg)(60E
    =797b27da-dcc4-42b9-817c-e8db08382cbc)(379=Ludwig, Gero)(274=Ludwig)
  (3FD=file:///home/frank/dokumente/adressbuecher/photos/gero.jpg)(275
    =Blumenhagenstra$C3$9Fe 13)(276=Gero)(277=32)(60F=277)(3FF
    =6804465722402768.jpg)(610=7318d53a-6f93-48b7-a0b1-b8ca3c1dea12)
  (6CE=1311267577)(370=Stock, Andreas)(27A=Stock)(27B=+495117622504)
  (27C=andreas.stock@ita.uni-hannover.de)(27D
    =file:///home/frank/dokumente/adressbuecher/photos/andreas.jpg)
  (27E=Brentanostra$C3$9Fe 3b)(27F=30916)(280=Isernhagen)(281=Andreas)
  (282=33)(283=Dr)(3E4=029970669917240733.jpg)(6CF=286295873)(612
    =eea02ca8-211a-4570-aae7-b450af8cb8e9)(287=1945)(364=Abelbeck, Albert)
  (289=+49511734173)(28A=aabelbeck@t-online.de)(2B5
    =file:///home/frank/dokumente/adressbuecher/photos/albert.jpg)(28B
    =Friedensallee 36)(28C=Albert)(28D=34)(5E0=22149)(3C6
    =720087929721887.jpg)(613=f4f6e8e0-ba8b-4ad3-9891-c57621295ad7)
  (28E=1947)(37D=Abelbeck, Karin)(2B8
    =file:///home/frank/dokumente/adressbuecher/photos/karin.jpg)(290=02)
  (291=Karin)(6F3=862331223)(3CB=07062137503071553.jpg)(615
    =25051193-35f3-4ecf-88cb-61225916c263)(59A=Nika)(59B=Annika Brandes)
  (59C=Brandes)(59D=harkfast@gmx.de)(59E=08)(59F=Annika)(5A0=38)(616=36)
  (617=33a20de6-3d3e-47dc-a59f-20a3b02619e4)>
{1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=24)]
  [3(^B0^91)(^B8^8B4)(^B9=2)(^8E=0)(^89^83)(^8A^83)(^93^BF)(^8D=55)
    (^83^84)(^9B^85)(^8C=0)(^B2=29)(^84^81)(^C3=3)(^B1=05)(^B6=)(^B4=)
    (^AE^9D)(^88=)(^85=)(^87^35D)(^A3^9E)(^B3=)(^A8=)(^9F^97)(^9A=)
    (^A0=)(^9C^157)(^8F^867)(^A1^98)(^B5=)(^99^8A)(^8B^B9)(^9D^8D)(^91=)
    (^A4^156)(^C4^9F)(^B7=)(^92=)(^C5^308)(^A2^16E)(^90^C3)(^A6^865)
    (^9E^156)(^86=)(^A5=TRR)(^A7^9C)(^AF=)(^C7^3C7)(^C8^5E4)]
  [4(^84^81)(^C3=4)(^87^592)(^8E=0)(^89^593)(^8D=577)(^8A^595)(^83^A3)
    (^8C=0)(^B8^8B5)(^B9=3)(^B0^AB)(^B6=)(^B4=)(^B1=09)(^AE^16F)(^88=)
    (^85=)(^A3^170)(^B3=)(^A8=)(^9F^171)(^9A=)(^A0=)(^9C^157)(^8F^172)
    (^A1^85)(^B5=)(^99^8A)(^8B^AE)(^9D^8D)(^91=)(^A4^156)(^C4^9F)(^9B^85)
    (^92=)(^C7^3ED)(^93^C2)(^C5^D5)(^A2^157)(^B2=22)(^90^C3)(^A6^B5)
    (^9E^156)(^86=)(^B7=)(^A5=)(^A7^174)(^AF=)(^C8^5E5)]
  [5(^B0^AB)(^B7=)(^B6=)(^B8^793)(^88=)(^AE=)(^A6=)(^87^37A)(^B3=)(^A8=)
    (^84^155)(^9F=)(^9E^156)(^9C^157)(^90=)(^8F=)(^89^158)(^85=)(^A1=)
    (^C5^162)(^99^217)(^8E=0)(^8B=)(^8D=7)(^B5=)(^91=)(^B1=05)(^A4=)
    (^9D^15B)(^9B^15C)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^15E)(^A2=)(^B2=10)
    (^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=5)(^A5=)(^A7=)(^AF=)(^8A^158)
    (^B9=4)(^C7^3D5)(^C8^5E6)]
  [6(^B0^AB)(^B7^42E)(^B6=)(^B8^7E0)(^88=)(^AE=)(^A6=)(^87^366)(^B3=)
    (^A8=)(^84^164)(^9F=)(^9E^156)(^9C^157)(^90^165)(^8F=)(^89^166)
    (^85=)(^A1=)(^C5^326)(^99^42A)(^8E=0)(^8B=)(^8D=3)(^B5=)(^91=)(^B1=09)
    (^A4=)(^9D^42C)(^9B^42D)(^92=)(^C4^9F)(^93^16A)(^8C=0)(^83^16B)
    (^A2=)(^B2=01)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=6)(^A5=)(^A7=)
    (^AF=)(^8A^166)(^B9=5)(^C7^3DC)(^C8^5E7)]
  [7(^B0^17C)(^B7=)(^B6=)(^B8^847)(^88=)(^AE^17E)(^A6^18B)(^87^363)
    (^B3=)(^A8=)(^84^176)(^9F^180)(^9E^156)(^9C^157)(^90=)(^8F^181)
    (^89^177)(^85=)(^A1^182)(^C5^178)(^99^183)(^8E=0)(^8B^184)(^8D=4)
    (^B5=)(^91^186)(^B1=11)(^A4^156)(^9D^188)(^9B^189)(^92=)(^C4^9F)
    (^93^179)(^8C=0)(^83^17A)(^A2^157)(^B2=24)(^9A=)(^B4=)(^A3^17F)
    (^86=)(^A0=)(^C3=7)(^A5=)(^A7^187)(^AF=)(^C7^3DE)(^8A^177)(^B9=6)
    (^C8^5E8)]
  [8(^B0^5AD)(^B7=)(^B6=)(^B8^798)(^88=)(^AE^190)(^A6=)(^87^376)(^B3=)
    (^A8=)(^84^18D)(^9F^191)(^9E^156)(^9C^157)(^90^192)(^8F^193)(^89^194)
    (^85=)(^A1^85)(^C5^159)(^99^195)(^8E=0)(^8B^5AB)(^8D=6)(^B5=)(^91=)
    (^B1=05)(^A4^156)(^9D^196)(^9B^197)(^92=)(^C4^15D)(^93^198)(^8C=0)
    (^83^18E)(^A2^157)(^B2=10)(^9A=)(^B4=)(^A3^199)(^86=)(^A0=)(^C3=8)
    (^A5^19A)(^A7^19B)(^AF=)(^8A^194)(^B9=7)(^C8^5E9)]
  [9(^B0=)(^B7^19C)(^B6=)(^B8^5E3)(^88=)(^AE^19D)(^A6=)(^87^358)(^B3=)
    (^A8=)(^84^19F)(^9F^1A0)(^9E=)(^9C=)(^90=)(^8F^1A1)(^89^1A2)(^85=)
    (^A1^169)(^C5^159)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91^1A3)(^B1=)
    (^A4^156)(^9D=)(^9B=)(^92=)(^C4^15D)(^93=)(^8C=0)(^83^1A4)(^A2^157)
    (^B2=)(^9A=)(^B4=)(^A3^1A5)(^86=)(^A0=)(^C3=9)(^A5^1A6)(^A7^1A7)
    (^AF=)(^8A^1A2)(^B9=8)(^C8^5EA)]
  [A(^B0^1A8)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^382)(^B3=)
    (^A8=)(^84^1AA)(^9F=)(^9E^156)(^9C^157)(^90^1AB)(^8F=)(^89=)(^85=)
    (^A1=)(^C5^1AC)(^99^1AD)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=06)
    (^A4=)(^9D^1AF)(^9B^1B0)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^1B1)(^A2=)
    (^B2=14)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=10)(^A5=)(^A7=)(^AF=)
    (^C7^3E9)(^8A=)(^B9=9)(^C8^5EB)]
  [B(^B0^1B5)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^361)(^B3=)
    (^A8=)(^84^1B7)(^9F=)(^9E^156)(^9C^157)(^90^1B8)(^8F=)(^89^1B9)
    (^85=)(^A1=)(^C5^2BB)(^99^1BA)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91^1BB)
    (^B1=11)(^A4=)(^9D^8D)(^9B^85)(^92=)(^C4^9F)(^93^1BC)(^8C=0)(^83^1BD)
    (^A2=)(^B2=20)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=11)(^A5=)(^A7=)
    (^AF=)(^8A^1B9)(^B9=304)(^C7^3EF)(^C8^5EC)]
  [C(^B0^1C0)(^B7=)(^B6=)(^B8^6F2)(^88=)(^AE=)(^A6=)(^87^35E)(^B3=)
    (^A8=)(^84^1B7)(^9F=)(^9E^156)(^9C^157)(^90^1B8)(^8F=)(^89^1B9)
    (^85=)(^A1=)(^C5^2BE)(^99^1BA)(^8E=0)(^8B=)(^8D=8)(^B5=)(^91^1BB)
    (^B1=09)(^A4=)(^9D^8D)(^9B^85)(^92=)(^C4^9F)(^93^1C2)(^8C=0)(^83^1C3)
    (^A2=)(^B2=16)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=12)(^A5=)(^A7=)
    (^AF=)(^8A^1B9)(^B9^6C7)(^C7^3EB)(^C8^5EE)]
  [D(^B0^1C7)(^B7=)(^B6=)(^B8^6B0)(^88=)(^AE=)(^A6=)(^87^367)(^B3=)
    (^A8=)(^84^1B7)(^9F=)(^9E^156)(^9C^157)(^90=)(^8F=)(^89^1C9)(^85=)
    (^A1=)(^C5^31C)(^99^1CA)(^8E=0)(^8B^2A5)(^8D=1)(^B5=)(^91=)(^B1=09)
    (^A4=)(^9D^1CB)(^9B^85)(^92=)(^C4^9F)(^93^1CC)(^8C=0)(^83^1CD)(^A2=)
    (^B2=21)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=13)(^A5=)(^A7=)(^AF=)
    (^8A^1C9)(^B9=774)(^C7^3F1)(^C8^5EF)]
  [E(^B0^91)(^B7=)(^B6=)(^B8^7A6)(^88=)(^AE=)(^A6=)(^87^37C)(^B3=)(^A8=)
    (^84^1D2)(^9F=)(^9E^156)(^9C^157)(^90^1D3)(^8F=)(^89^4FD)(^85=)
    (^A1=)(^C5^401)(^99^1D4)(^8E=0)(^8B=)(^8D=1)(^B5=)(^91=)(^B1=06)
    (^A4=)(^9D^1D5)(^9B^85)(^92=)(^C4^9F)(^93^1D6)(^8C=0)(^83^1D7)(^A2=)
    (^B2=28)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=14)(^A5=)(^A7=)(^AF=)
    (^8A^4FD)(^B9^7A7)(^C7^402)(^C8^5F1)]
  [F(^B0=)(^B7=)(^B6=)(^B8^770)(^88=)(^AE^1D9)(^A6=)(^87^35F)(^B3=)
    (^A8=)(^84^1DB)(^9F^1DC)(^9E=)(^9C=)(^90=)(^8F^1DD)(^89^1DE)(^85=)
    (^A1^98)(^C5^159)(^99=)(^8E=0)(^8B=)(^8D=2)(^B5=)(^91=)(^B1=)(^A4^156)
    (^9D=)(^9B=)(^92=)(^C4^15D)(^93^1DF)(^8C=0)(^83^1E0)(^A2^16E)(^B2=)
    (^9A=)(^B4=)(^A3^1E1)(^86=)(^A0=)(^C3=15)(^A5=)(^A7^1E3)(^AF=)(^8A^1DE)
    (^B9^771)(^C8^5F2)]
  [10(^B0^AB)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^37B)(^B3=)
    (^A8=)(^84^1E6)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89^1E7)(^85=)(^A1=)
    (^C5^31F)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=09)(^A4=)(^9D=)
    (^9B=)(^92=)(^C4^9F)(^93^1E8)(^8C=0)(^83^1E9)(^A2=)(^B2=27)(^9A=)
    (^B4=)(^A3=)(^86=)(^A0=)(^C3=16)(^A5=)(^A7=)(^AF=)(^8A^1E7)(^B9=663)
    (^C7^3CF)(^C8^5F5)]
  [11(^B0^91)(^B7=)(^B6=)(^B8^79C)(^88=)(^AE=)(^A6=)(^87^35A)(^B3=)
    (^A8=)(^84^1EC)(^9F=)(^9E^156)(^9C^157)(^90=)(^8F=)(^89^1ED)(^85=)
    (^A1=)(^C5^234)(^99^427)(^8E=0)(^8B=)(^8D=1)(^B5=)(^91=)(^B1=04)
    (^A4=)(^9D^1D5)(^9B^85)(^92=)(^C4^9F)(^93^1EE)(^8C=0)(^83^1EF)(^A2=)
    (^B2=23)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=17)(^A5=)(^A7=)(^AF=)
    (^8A^1ED)(^B9^79D)(^C7^3D1)(^C8^5F7)]
  [12(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^381)(^B3=)(^A8=)
    (^84^1F2)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89=)(^85=)(^A1=)(^C5^159)
    (^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D=)(^9B=)(^92=)
    (^C4^15D)(^93^1F3)(^8C=0)(^83^1F4)(^A2=)(^B2=)(^9A=)(^B4=)(^A3=)
    (^86=)(^A0=)(^C3=18)(^A5=)(^A7=)(^AF=)(^8A=)(^B9=35)(^C8^5F8)]
  [13(^B0=)(^B7=)(^B6=)(^B8^63E)(^88=)(^AE=)(^A6=)(^87^36B)(^B3=)(^A8=)
    (^84^1F7)(^9F=)(^9E^156)(^9C^42F)(^90=)(^8F=)(^89^63F)(^85=)(^A1=)
    (^C5^315)(^99^430)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D^432)
    (^9B^433)(^92=)(^C4^9F)(^93^1F8)(^8C=0)(^83=Kay)(^A2=)(^B2=)(^9A=)
    (^B4=)(^A3=)(^86=)(^A0=)(^C3=19)(^A5=)(^A7=)(^AF=)(^8A^63F)(^B9^629)
    (^C7^3D3)(^C8^5FA)]
  [14(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^1FB)(^B3=)(^A8=)
    (^84^1FB)(^9F=)(^9E=)(^9C=)(^90=)(^8F^1FC)(^89=)(^85=)(^A1=)(^C5^159)
    (^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D=)(^9B=)(^92=)
    (^C4^15D)(^93=)(^8C=0)(^83=)(^A2=)(^B2=)(^9A=)(^B4=)(^A3=)(^86=)
    (^A0=)(^C3=20)(^A5=)(^A7=)(^AF=)(^8A=)(^B9=25)(^C8^5FB)]
  [15(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^360)(^B3=)(^A8=)
    (^84^1FE)(^9F^202)(^9E^156)(^9C^157)(^90=)(^8F^1FF)(^89=)(^85=)
    (^A1^169)(^C5^159)(^99^203)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)
    (^A4^156)(^9D^168)(^9B^169)(^92=)(^C4^15D)(^93=)(^8C=0)(^83=Tim)
    (^A2^157)(^B2=)(^9A=)(^B4=)(^A3^204)(^86=)(^A0=)(^C3=21)(^A5=)(^A7=)
    (^AF=)(^8A=)(^B9=80)(^C8^5FD)]
  [16(^B0^91)(^B7=)(^B6=)(^B8^79A)(^88=)(^AE=)(^A6=)(^87^36F)(^B3=)
    (^A8=)(^84^206)(^9F=)(^9E^156)(^9C^207)(^90=)(^8F=)(^89^208)(^85=)
    (^A1=)(^C5^22B)(^99^209)(^8E=0)(^8B^210)(^8D=5)(^B5=)(^91=)(^B1=03)
    (^A4=)(^9D^20B)(^9B^20C)(^92=)(^C4^9F)(^93^20D)(^8C=0)(^83^20E)
    (^A2=)(^B2=19)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=22)(^A5=)(^A7=)
    (^AF=)(^8A^208)(^B9^79B)(^C7^3D7)(^C8^5FF)]
  [17(^B0^91)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^359)(^B3=)
    (^A8=)(^84^213)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89=)(^85=)(^A1=)
    (^C5^231)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=04)(^A4=)(^9D=)
    (^9B=)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^215)(^A2=)(^B2=20)(^9A=)(^B4=)
    (^A3=)(^86=)(^A0=)(^C3=23)(^A5=)(^A7=)(^AF=)(^8A=)(^B9^5F6)(^C7^3CC)
    (^C8^600)]
  [18(^B0^AB)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^36D)(^B3=)
    (^A8=)(^84^21A)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89=)(^85=)(^A1=)
    (^C5^22E)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=06)(^A4=)(^9D=)
    (^9B=)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^21B)(^A2=)(^B2=03)(^9A=)(^B4=)
    (^A3=)(^86=)(^A0=)(^C3=24)(^A5=)(^A7=)(^AF=)(^8A=)(^B9^601)(^C7^3E6)
    (^C8^602)]
  [19(^B0^21C)(^B7=)(^B6=)(^B8^637)(^88=)(^AE=)(^A6=)(^87^36E)(^B3=)
    (^A8=)(^84^21E)(^9F=)(^9E^156)(^9C^157)(^90^21F)(^8F=)(^89^220)
    (^85=)(^A1=)(^C5^221)(^99^222)(^8E=0)(^8B^62A)(^8D=2)(^B5=)(^91=)
    (^B1=05)(^A4=)(^9D^223)(^9B^85)(^92=)(^C4^9F)(^93^224)(^8C=0)(^83^225)
    (^A2=)(^B2=19)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=25)(^A5=)(^A7=)
    (^AF^227)(^C7^3F4)(^8A^220)(^B9^638)(^C8^603)]
  [1A(^B0^91)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^378)(^B3=)
    (^A8=)(^84^237)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89=)(^85=)(^A1=)
    (^C5^159)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=05)(^A4=)(^9D=)
    (^9B=)(^92=)(^C4^15D)(^93=)(^8C=0)(^83^239)(^A2=)(^B2=29)(^9A=)
    (^B4=)(^A3=)(^86=)(^A0=)(^C3=26)(^A5=)(^A7=)(^AF=)(^C7^23B)(^8A=)
    (^B9=85)(^C8^604)]
  [1B(^B0^91)(^B7=)(^B6=)(^B8^6E9)(^88=)(^AE^23C)(^A6=)(^87^374)(^B3=)
    (^A8=)(^84^23E)(^9F^23F)(^9E^156)(^9C^240)(^90=)(^8F^241)(^89^242)
    (^85=)(^A1^243)(^C5^30F)(^99^244)(^8E=0)(^8B=)(^8D=4)(^B5=)(^91=)
    (^B1=12)(^A4^156)(^9D^245)(^9B^246)(^92=)(^C4^9F)(^93^247)(^8C=0)
    (^83=Jan)(^A2^207)(^B2=15)(^9A=)(^B4=)(^A3^249)(^86=)(^A0=)(^C3=27)
    (^A5=)(^A7^24B)(^AF=)(^8A^242)(^B9^6EA)(^C7^3DA)(^C8^606)]
  [1C(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^369)(^B3=)(^A8=)
    (^84^24F)(^9F=)(^9E^156)(^9C^250)(^90=)(^8F=)(^89=)(^85=)(^A1=)
    (^C5^310)(^99^251)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D^252)
    (^9B^253)(^92=)(^C4^9F)(^93^254)(^8C=0)(^83^255)(^A2=)(^B2=)(^9A=)
    (^B4=)(^A3=)(^86=)(^A0=)(^C3=28)(^A5=)(^A7=)(^AF=)(^8A=)(^B9=777)
    (^C7^3E0)(^C8^608)]
  [1D(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^380)(^B3=)(^A8=)
    (^84^259)(^9F=)(^9E=)(^9C=)(^90^25D)(^8F=)(^89^25E)(^85=)(^A1=)
    (^C5^159)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D=)
    (^9B=)(^92=)(^C4^15D)(^93^25F)(^8C=0)(^83^25A)(^A2=)(^B2=)(^9A=)
    (^B4=)(^A3=)(^86=)(^A0=)(^C3=29)(^A5=)(^A7=)(^AF=)(^8A^25E)(^B9=100)
    (^C8^60A)]
  [1E(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE^265)(^A6=)(^87^266)(^B3=)
    (^A8=)(^84^266)(^9F^267)(^9E=)(^9C=)(^90=)(^8F^261)(^89=)(^85=)
    (^A1^169)(^C5^159)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4^156)
    (^9D=)(^9B=)(^92=)(^C4^15D)(^93=)(^8C=0)(^83=)(^A2^157)(^B2=)(^9A=)
    (^B4=)(^A3^204)(^86=)(^A0=)(^C3=30)(^A5=)(^A7=)(^AF=)(^8A=)(^B9=101)
    (^C8^60B)]
  [1F(^B0^AB)(^B7=)(^B6=)(^B8^618)(^88=)(^AE=)(^A6=)(^87^372)(^B3=)
    (^A8=)(^84^269)(^9F=)(^9E^156)(^9C^26A)(^90=)(^8F=)(^89^26B)(^85=)
    (^A1=)(^C5^404)(^99^26C)(^8E=0)(^8B=)(^8D=1)(^B5=)(^91=)(^B1=07)
    (^A4=)(^9D^26D)(^9B^26E)(^92=)(^C4^9F)(^93^26F)(^8C=0)(^83^270)
    (^A2=)(^B2=20)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=31)(^A5=)(^A7=)
    (^AF=)(^8A^26B)(^B9^61C)(^C7^407)(^C8^60E)]
  [20(^B0=)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^379)(^B3=)(^A8=)
    (^84^274)(^9F=)(^9E^156)(^9C^157)(^90=)(^8F=)(^89=)(^85=)(^A1=)
    (^C5^3FD)(^99^275)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D^1D5)
    (^9B^85)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^276)(^A2=)(^B2=)(^9A=)(^B4=)
    (^A3=)(^86=)(^A0=)(^C3=32)(^A5=)(^A7=)(^AF=)(^8A=)(^B9=277)(^C7^3FF)
    (^C8^610)]
  [21(^B0=)(^B7=)(^B6=)(^B8^6CE)(^88=)(^AE^17E)(^A6=)(^87^370)(^B3=)
    (^A8=)(^84^27A)(^9F^180)(^9E^156)(^9C^157)(^90=)(^8F^27B)(^89^27C)
    (^85=)(^A1^182)(^C5^27D)(^99^27E)(^8E=0)(^8B=)(^8D=6)(^B5=)(^91^186)
    (^B1=)(^A4^156)(^9D^27F)(^9B^280)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^281)
    (^A2^157)(^B2=)(^9A=)(^B4=)(^A3^17F)(^86=)(^A0=)(^C3=33)(^A5=Dr)
    (^A7^187)(^AF=)(^C7^3E4)(^8A^27C)(^B9^6CF)(^C8^612)]
  [22(^B0^287)(^B7=)(^B6=)(^B8^5E3)(^88=)(^AE=)(^A6=)(^87^364)(^B3=)
    (^A8=)(^84^81)(^9F=)(^9E^156)(^9C^157)(^90^289)(^8F=)(^89^28A)(^85=)
    (^A1=)(^C5^2B5)(^99^28B)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=09)
    (^A4=)(^9D^1A5)(^9B^169)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^28C)(^A2=)
    (^B2=04)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=34)(^A5=)(^A7=)(^AF=)
    (^8A^28A)(^B9^5E0)(^C7^3C6)(^C8^613)]
  [23(^B0^28E)(^B7=)(^B6=)(^B8^6F2)(^88=)(^AE=)(^A6=)(^87^37D)(^B3=)
    (^A8=)(^84^81)(^9F=)(^9E^156)(^9C^157)(^90^289)(^8F=)(^89^28A)(^85=)
    (^A1=)(^C5^2B8)(^99^28B)(^8E=0)(^8B=)(^8D=7)(^B5=)(^91=)(^B1=02)
    (^A4=)(^9D^1A5)(^9B^169)(^92=)(^C4^9F)(^93=)(^8C=0)(^83^291)(^A2=)
    (^B2=13)(^9A=)(^B4=)(^A3=)(^86=)(^A0=)(^C3=35)(^A5=)(^A7=)(^AF=)
    (^8A^28A)(^B9^6F3)(^C7^3CB)(^C8^615)]
  [26(^B0^91)(^B7=)(^B6=)(^B8^5E3)(^88^59A)(^AE=)(^A6=)(^87^59B)(^B3=)
    (^A8=)(^84^59C)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89^59D)(^85=)(^A1=)
    (^C5^159)(^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=08)(^A4=)(^9D=)
    (^9B=)(^92=)(^C4^15D)(^93=)(^8C=0)(^83^59F)(^A2=)(^B2=21)(^9A=)
    (^B4=)(^A3=)(^86=)(^A0=)(^C3=38)(^A5=)(^A7=)(^AF=)(^8A^59D)(^B9=36)
    (^C8^617)]}

<(90=4caf3029)(2EE=Hans)(2EB=M$C3$BCller)(2ED=foo@bar.org)(2EF=4cfc1ba6)>
{2:^80 {(k^C2:c)(s=9)} 
  [2(^83^84)(^84^81)(^87=)(^89^83)(^8A^83)(^B8^90)]
  [25(^83^2EE)(^84^2EB)(^87=)(^89^2ED)(^8A^2ED)(^B8^2EF)]}

@$${3D{@
<(8B8=578)(8B7=1319014924)>[-4:^80(^84^81)(^C3=4)(^87^592)(^8E=0)(^89^593)
    (^8D=578)(^8A^595)(^83^A3)(^8C=0)(^B8^8B7)(^B9=3)(^B0^AB)(^B6=)
    (^B4=)(^B1=09)(^AE^16F)(^88=)(^85=)(^A3^170)(^B3=)(^A8=)(^9F^171)
    (^9A=)(^A0=)(^9C^157)(^8F^172)(^A1^85)(^B5=)(^99^8A)(^8B^AE)(^9D^8D)
    (^91=)(^A4^156)(^C4^9F)(^9B^85)(^92=)(^C7^3ED)(^93^C2)(^C5^D5)(^A2^157)
    (^B2=22)(^90^C3)(^A6^B5)(^9E^156)(^86=)(^B7=)(^A5=)(^A7^174)(^AF=)
    (^C8^5E5)]
@$$}3D}@

@$${3E{@
<(8BA=579)(8B9=1319016338)>[-4:^80(^84^81)(^C3=4)(^87^592)(^8E=0)(^89^593)
    (^8D=579)(^8A^595)(^83^A3)(^8C=0)(^B8^8B9)(^B9=3)(^B0^AB)(^B6=)
    (^B4=)(^B1=09)(^AE^16F)(^88=)(^85=)(^A3^170)(^B3=)(^A8=)(^9F^171)
    (^9A=)(^A0=)(^9C^157)(^8F^172)(^A1^85)(^B5=)(^99^8A)(^8B^AE)(^9D^8D)
    (^91=)(^A4^156)(^C4^9F)(^9B^85)(^92=)(^C7^3ED)(^93^C2)(^C5^D5)(^A2^157)
    (^B2=22)(^90^C3)(^A6^B5)(^9E^156)(^86=)(^B7=)(^A5=)(^A7^174)(^AF=)
    (^C8^5E5)]
@$$}3E}@

@$${3F{@
<(8BC=580)(8BB=1319017187)>[-4:^80(^84^81)(^C3=4)(^87^592)(^8E=0)(^89^593)
    (^8D=580)(^8A^595)(^83^A3)(^8C=0)(^B8^8BB)(^B9=3)(^B0^AB)(^B6=)
    (^B4=)(^B1=09)(^AE^16F)(^88=)(^85=)(^A3^170)(^B3=)(^A8=)(^9F^171)
    (^9A=)(^A0=)(^9C^157)(^8F^172)(^A1^85)(^B5=)(^99^8A)(^8B^AE)(^9D^8D)
    (^91=)(^A4^156)(^C4^9F)(^9B^85)(^92=)(^C7^3ED)(^93^C2)(^C5^D5)(^A2^157)
    (^B2=22)(^90^C3)(^A6^B5)(^9E^156)(^86=)(^B7=)(^A5=)(^A7^174)(^AF=)
    (^C8^5E5)]
@$$}3F}@

@$${40{@
<(8BE=581)(8BD=1319017478)>[-4:^80(^84^81)(^C3=4)(^87^592)(^8E=0)(^89^593)
    (^8D=581)(^8A^595)(^83^A3)(^8C=0)(^B8^8BD)(^B9=3)(^B0^AB)(^B6=)
    (^B4=)(^B1=09)(^AE^16F)(^88=)(^85=)(^A3^170)(^B3=)(^A8=)(^9F^171)
    (^9A=)(^A0=)(^9C^157)(^8F^172)(^A1^85)(^B5=)(^99^8A)(^8B^AE)(^9D^8D)
    (^91=)(^A4^156)(^C4^9F)(^9B^85)(^92=)(^C7^3ED)(^93^C2)(^C5^D5)(^A2^157)
    (^B2=22)(^90^C3)(^A6^B5)(^9E^156)(^86=)(^B7=)(^A5=)(^A7^174)(^AF=)
    (^C8^5E5)]
@$$}40}@
