// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (B8=LastModifiedDate)(B9=RecordKey)(BA=AddrCharSet)(BB=LastRecordKey)
  (BC=ns:addrbk:db:table:kind:pab)(BD=ListName)(BE=ListNickName)
  (BF=ListDescription)(C0=ListTotalAddresses)(C1=LowercaseListName)
  (C2=ns:addrbk:db:table:kind:deleted)(C3=UID)(C4=PhotoURI)(C5=PhotoName)
  (C6=DbRowID)(C7=PhotoType)(C8=PalmRecId)
  (80=ns:addrbk:db:row:scope:card:all)
  (81=ns:addrbk:db:row:scope:list:all)
  (82=ns:addrbk:db:row:scope:data:all)(83=FirstName)(84=LastName)
  (85=PhoneticFirstName)(86=PhoneticLastName)(87=DisplayName)
  (88=NickName)(89=PrimaryEmail)(8A=LowercasePrimaryEmail)
  (8B=SecondEmail)(8C=PreferMailFormat)(8D=PopularityIndex)
  (8E=AllowRemoteContent)(8F=WorkPhone)(90=HomePhone)(91=FaxNumber)
  (92=PagerNumber)(93=CellularNumber)(94=WorkPhoneType)(95=HomePhoneType)
  (96=FaxNumberType)(97=PagerNumberType)(98=CellularNumberType)
  (99=HomeAddress)(9A=HomeAddress2)(9B=HomeCity)(9C=HomeState)
  (9D=HomeZipCode)(9E=HomeCountry)(9F=WorkAddress)(A0=WorkAddress2)
  (A1=WorkCity)(A2=WorkState)(A3=WorkZipCode)(A4=WorkCountry)
  (A5=JobTitle)(A6=Department)(A7=Company)(A8=_AimScreenName)
  (A9=AnniversaryYear)(AA=AnniversaryMonth)(AB=AnniversaryDay)
  (AC=SpouseName)(AD=FamilyName)(AE=WebPage1)(AF=WebPage2)(B0=BirthYear)
  (B1=BirthMonth)(B2=BirthDay)(B3=Custom1)(B4=Custom2)(B5=Custom3)
  (B6=Custom4)(B7=Notes)>

<(A0=2)(97=)(A2=1304545221)(9A=Testname Testvorname)(9B=Testvorname)
  (9C=chrome://messenger/skin/addressbook/icons/contact-generic.png)
  (80=0)(9D=generic)(9E=Testname)(9F=3)(A1
    =72c2b3a6-68e9-4e86-9727-35b101cabdcc)>
{1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=2)]
  [3(^B0=)(^B7=)(^B6=)(^B8^A2)(^88=)(^AE=)(^A6=)(^87^9A)(^B3=)(^A8=)
    (^84^9B)(^9F=)(^9E=)(^9C=)(^90=)(^8F=)(^89=)(^85=)(^A1=)(^C4^9C)
    (^99=)(^8E=0)(^8B=)(^8D=0)(^B5=)(^91=)(^B1=)(^A4=)(^9D=)(^9B=)(^92=)
    (^C7^9D)(^93=)(^8C=0)(^83^9E)(^A2=)(^B2=)(^9A=)(^B4=)(^A3=)(^86=)
    (^A0=)(^C6=3)(^A5=)(^A7=)(^AF=)(^8A=)(^B9=2)(^C3^A1)]}

<(8D=H$C3$A4nschen)(96=M$C3$BCller)(86=M$C3$BCller, H$C3$A4nschen)(88
    =haenschen.mueller@example.com)(99=4dc1c6eb)>
{2:^80 {(k^C2:c)(s=9u)} 
  [2(^83^8D)(^84^96)(^87^86)(^89^88)(^8A^88)(^B8^99)]}
[1:^80]

@$${2{@

<(A3=4dc402cd)>
{-2:^80 {(k^C2:c)(s=9u)} 2 
  [-4(^83^9E)(^84^9B)(^87^9A)(^B8^A3)]}
@$$}2}@

@$${3{@
{-1:^80 {(k^BC:c)(s=9)} 1:^82 }
[-3:^80]
@$$}3}@

@$${5{@

<(A4=5)>
{-1:^80 {(k^BC:c)(s=9)} 
  [1:^82(^BB=3)]
  [-5(^84^9B)(^C6=5)(^87^9A)(^8E=0)(^C3^A1)(^8D=0)(^83^9E)(^8C=0)(^B8^A2)
    (^89=)(^8A=)(^B9=3)]}
@$$}5}@
