Testprogramm ThunderSync 2
---------+----------------------------------------------------------------------
Erfüllt? | Funktion
---------+----------------------------------------------------------------------
nein     | Korrektur alter Preferences beim Start
nein     | Konvertierung von alten Pfaden beim Start
nein     | Setzen/Speichern aller Preferences gemäß Einstellungsdialog
nein     | Korrektes Laden aller Preferences
nein     | Umschalten der Preferences bei Adressbuchwechsel
nein     | Auswirkung Änderung Exportformat (Pfad, Exportformat-Reiter)
nein     | Setzen, laden und speichern der Filterregeln
nein     | Leeres Adressbuch wird befüllt
nein     | Lokale Kontakte werden (samt Foto) gelöscht
---------+----------------------------------------------------------------------
nein     | Export als einzelne vCard
nein     | Export als Sammlung von vCards
nein     | Import als einzelne vCard
nein     | Import als Sammlung von vCards
nein     | Abgleich von Unterschieden
nein     | Abgleich von Unterschieden basierend auf versch. Regeln
nein     | Löschen lokaler Kontakte
nein     | Löschen von einzelnen vCards einer Sammlung
nein     | Löschen einzelner Kontakte aus einer vCard
nein     | Aktion beim Starten
nein     | Standardaktion
nein     | Aktion beim Beenden
---------+----------------------------------------------------------------------
nein     | Export von Bildern
nein     | Import von Bildern
nein     | Import von Bildern bei fehlendem Photo-Verzeichnis im Profil
nein     | Löschen lokal gespeicherter Bilder
---------+----------------------------------------------------------------------
nein     | Export-Zeichensatz eingehalten
nein     | Import-Zeichensatz eingehalten
nein     | Quoted-Printable-Kodierung
nein     | Base64-Kodierung
nein     | Faltung von Zeilen
nein     | Faltung von Zeilen in Quoted-Printable-Kodierung
nein     | Faltung von Zeilen in Base64-Kodierung
nein     | Quoted-Printable-Dekodierung
nein     | Base64-Dekodierung
nein     | Quoted-Printable-Dekodierung bei Faltung
nein     | Base64-Dekodierung bei Faltung
nein     | Rückfall auf Base64 bei \n, wenn QP-Kodierung nicht gewünscht
nein     | UID als X-MOZILLA-PROPERTY gespeichert, wenn gewünscht
---------+----------------------------------------------------------------------
nein     | Kompatibilität TB 9.x
---------+----------------------------------------------------------------------
